NEXT_PUBLIC_SUPABASE_URL=https://nuauhymzllvhepdpkyjq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51YXVoeW16bGx2aGVwZHBreWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDA3NTQsImV4cCI6MjA4NjMxNjc1NH0.zq6BRNorxu-6NzYxx5wIFZC9NYaEVff3f5K3T0k7utg
